:root {
    --element-black: rgba(0, 0, 0, 1);
    --text-white: rgba(255, 255, 255, 1);
    --element-white: rgba(255, 255, 255, 1);
    --header-border-grey: rgba(236, 236, 236, 1);
    --accent-color: rgba(33, 150, 243, 1);
    --border-grey: rgba(238, 238, 238, 1);
    --text-grey05: rgba(117, 117, 117, 0.5);
    --text-grey: rgba(117, 117, 117, 1);
    --text-dark-grey: rgba(33, 33, 33, 1);
    --element-dark-grey03: rgba(33, 33, 33, 0.2);
    --background-grey: rgba(245, 244, 250, 1);
    --icon-grey: rgba(175, 177, 184, 1);
    --text-white06: rgba(255, 255, 255, 0.6);
    --text-white03: rgba(255, 255, 255, 0.3);
    --circle-icon-color: rgba(255, 255, 255, 0.1);
    --backdrop-color: rgba(0, 0, 0, 0.2);
    --background-footer: rgba(47, 48, 58, 1);
    --background-features: rgba(47, 48, 58, 0.8);
    --background-overlay: rgba(33, 150, 243, 0.9);
    --background-hero: rgba(47, 48, 58, 1);

    --card-set-gap: 30px;
}

/* COMMON selectors */

body {
    background-color: var(--element-white);
    font-family: 'Roboto', sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
p,
ul,
li {
    padding: 0;
    margin: 0;
}

input {
}

/* container for the all sections*/
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* HEADER effects */
.header {
    display: flex;
    justify-content: space-between;
}

.border-line {
    border-bottom: 1px solid var(--header-border-grey);
}

.nav-menu {
    display: flex;
}

.site-nav {
    display: flex;
    margin-left: 93px; /*between logo and menu*/
}

.site-nav .navigation.current {
    color: var(--accent-color);
}

.site-nav .navigation.current::after {
    opacity: 1;
}

.site-nav li:not(:first-child) {
    margin-left: 50px; /*between menu-items*/
}

.navigation {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--text-dark-grey);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.172;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    opacity: 0;
    transform: translateY(1px);
}

.navigation:hover,
.navigation:focus {
    color: var(--accent-color);
}

.ul-contacts {
    display: flex;
    flex-direction: row;
    margin-left: 305px;
    color: var(--text-grey);
}

.ul-contacts li:not(:first-child) {
    margin-left: 30px; /*between contacts-items*/
}

.contacts {
    color: var(--text-grey);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.172;
    letter-spacing: 0.02em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

.ul-contacts::before {
    content: ' ';
    fill: currentColor;
}

.icon-contacts {
    fill: currentColor;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-contacts:hover,
.icon-contacts:focus {
    fill: var(--accent-color);
}

/* LOGO effects */
.logo {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 25px;
    color: var(--element-black);
    /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.174;
    letter-spacing: 0.03em;
}

.logo-footer {
    display: inline-block;
    /* color: var(--black); */
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.174;
    letter-spacing: 0.03em;
}

.logo-web {
    color: var(--accent-color);
}

.logo-second-part {
    color: var(--element-white);
}

/* FOOTER effects */
footer {
    background-color: var(--background-footer);
}

address {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
}

.footer {
    display: flex;
    align-items: baseline;
    padding-top: 60px;
    padding-bottom: 60px;
}

.address-footer {
    margin-top: 20px;
}

.office-address {
    color: var(--text-white);
}

.contacts-footer {
    margin-top: 9px;
}

.email-tel {
    color: var(--text-white06);
}

/* SOCIAL MEDIA footer */
.social-media-contacts {
    margin-left: 70px;
}

.add-us {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--element-white);
    margin-bottom: 20px;
}

.ul-social-media {
    display: flex;
}

.ul-social-media > li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ul-social-media li:not(:first-child) {
    margin-left: 10px;
}

.social-media-icon {
    fill: var(--element-white);
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--circle-icon-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.subscribe {
    display: flex;
    flex-direction: column;
    margin-left: 93px;
}

.input-subscribe {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    color: var(--text-white);
    background-color: transparent;
    border: 1px solid var(--text-white03);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.25;
}

.input-subscribe::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: var(--text-white06);
}

.label-subscribe {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--element-white);
    margin-bottom: 20px;
}

.subscribe-field-btn {
    display: flex;
}

.btn-subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--text-white);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 0;
    margin-left: 10px;
    /* cursor: pointer; */
}

.icon-telegram {
    fill: currentColor;
    margin-left: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
